spring.main.web-environment= false
spring.main.banner-mode=off
#debug=true
#useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/wallethubparser
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver